--cpu=Cortex-M4.fp.sp
"uart_console\startup_stm32f401xc.o"
"uart_console\main.o"
"uart_console\stm32f4xx_it.o"
"uart_console\stm32f4xx_ll_gpio.o"
"uart_console\stm32f4xx_ll_tim.o"
"uart_console\stm32f4xx_ll_dma.o"
"uart_console\stm32f4xx_ll_rcc.o"
"uart_console\stm32f4xx_ll_utils.o"
"uart_console\stm32f4xx_ll_exti.o"
"uart_console\stm32f4xx_ll_usart.o"
"uart_console\system_stm32f4xx.o"
"uart_console\hw_gpio.o"
"uart_console\hw_tim.o"
"uart_console\hw_it.o"
--strict --scatter "UART_Console\UART_Console.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Console.map" -o UART_Console\UART_Console.axf